Phonological Learner File
Adam Albright/Bruce Hayes
English:  Full 2181 verb set
Tue Apr 21 21:27:37  1998
Tue Apr 21 21:27:37  1998
This is the full set of 2181 english verbs
Morphological categories:
	Present	Past
Input forms:
se	sEd	5941	21882
mek	med	9782	5753
go	wEnt	7924	6275
du	dId	16784	13101
no	nu	8560	4822
kÃm	kem	5374	7722
tek	tUk	7552	5516
si	s	9424	4159
kip	kEpt	3393	1448
So	Sod	2526	1733
TINk	Tt	5389	4207
raIt	rot	1317	2288
start	start«d	1335	1794
lUk	lUkt	3795	4042
faInd	faUnd	4876	3281
bIkÃm	bIkem	2956	3054
gIv	gev	4864	3597
tÔn	tÔnd	1801	3110
sim	simd	2877	3833
tEl	told	3366	3649
hold	hEld	1864	1523
wnt	wnt«d	3944	2559
rÃn	rQn	1513	1630
traI	traId	1703	1498
juz	juzd	2813	1731
stQnd	stUd	1413	2527
rImen	rImend	1191	1067
brIN	brt	2046	1701
gEt	gat	9372	4140
hIr	hÔd	1985	1597
wtS	wtSt	699	876
nid	nid«d	2125	720
k«ntInju	k«ntInjud	1327	1072
fil	fElt	2559	3714
gro	gru	813	802
stap	stapt	1156	1296
pUt	pUt	2512	1554
mit	mEt	1754	965
wk	wkt	829	1765
Iksplen	Iksplend	848	711
spEnd	spEnt	725	511
liv	lEft	2418	1965
fl	fEl	892	1064
sEt	sEt	1165	872
dIsaId	dIsaId«d	507	1331
sIt	sQt	825	1750
Qd	Qd«d	1083	1021
wÔk	wÔkt	2260	969
«pIr	«pIrd	1402	1434
Inklud	Inklud«d	1367	489
spik	spok	1429	1105
InsIst	InsIst«d	359	530
falo	falod	1246	1150
rItÔn	rItÔnd	939	1032
draIv	drov	552	716
brek	brok	823	902
pUl	pUld	479	645
EntÔ	EntÔd	987	910
kl	kld	1647	2081
rIprt	rIprt«d	524	612
Qsk	Qskt	1542	3706
ple	pled	1372	838
raIz	roz	630	738
hElp	hElpt	2634	501
b«liv	b«livd	2480	645
ste	sted	1282	760
lid	lEd	955	1034
sÔv	sÔvd	1369	602
«gri	«grid	574	628
Ind«ket	Ind«ket«d	985	754
s«gdZEst	s«gdZEst«d	692	610
Inkris	Inkrist	1056	464
kQri	kQrid	1113	734
muv	muvd	1664	1723
op«n	op«nd	724	1199
hQN	hÃN	761	626
«laU	«laUd	907	257
lIv	lIvd	2014	924
lÃv	lÃvd	670	538
wet	wet«d	1043	828
dIvEl«p	dIvEl«pt	1137	563
hQp«n	hQp«nd	820	1062
laI	le	719	864
Tro	Tru	421	545
dr	dru	563	795
sEnd	sEnt	911	824
pruv	pruvd	698	581
kz	kzd	693	492
wIn	wÃn	676	634
kaUnt	kaUnt«d	340	127
min	mEnt	2025	894
fÔ	fÔd	870	536
End	End«d	506	505
luz	lst	745	618
bIgIn	bIgQn	1091	3911
wEr	wr	417	815
pQs	pQst	784	1189
ÃndÔstQnd	ÃndÔstUd	1711	260
stÃdi	stÃdid	518	443
wIS	wISt	1075	632
rIsiv	rIsivd	962	843
«kÔ	«kÔd	518	579
lEt	lEt	4119	516
sik	st	888	450
maInd	maInd«d	477	396
lÔn	lÔnd	1048	683
rIzÃlt	rIzÃlt«d	585	381
pIk	pIkt	552	605
ri«laIz	ri«laIzd	875	669
k«nten	k«ntend	613	460
dIskÃvÔ	dIskÃvÔd	486	360
faIl	faIld	429	136
ritS	ritSt	1118	1355
fIl	fIld	633	368
IgzIst	IgzIst«d	766	318
pInt	pInt«d	357	619
pe	ped	1607	634
tEnd	tEnd«d	530	165
fInIS	fInISt	325	391
wÃndÔ	wÃndÔd	495	715
kIl	kIld	790	413
dIskraIb	dIskraIbd	471	364
saUnd	saUnd«d	337	358
pr«vaId	pr«vaId«d	2652	350
not	not«d	679	324
tSuz	tSoz	615	435
hop	hopt	780	409
rIplaI	rIplaId	192	683
rez	rezd	515	519
dZIn	dZInd	818	417
not«s	not«st	348	373
lIs«n	lIs«nd	596	370
laIk	laIkt	2711	583
k«nsIdÔ	k«nsIdÔd	1593	396
stEp	stEpt	264	441
swIN	swÃN	140	536
daI	daId	726	775
sÃfÔ	sÃfÔd	446	267
fel	feld	500	638
IkspEkt	IkspEkt«d	1322	361
IndZI	IndZId	569	447
argju	argjud	343	221
«raIz	«roz	368	223
«tSiv	«tSivd	656	121
raId	rod	400	539
menten	mentend	788	159
tk	tkt	1389	500
baI	bt	870	385
drap	drapt	415	968
faIt	ft	523	276
pr«poz	pr«pozd	164	230
kloz	klozd	479	478
«tEnd	«tEnd«d	640	297
rIvil	rIvild	384	264
rImEmbÔ	rImEmbÔd	1637	668
dInaI	dInaId	576	156
kQtS	kt	487	698
k«nsIst	k«nsIst«d	232	284
Invalv	Invalvd	374	296
vIz«t	vIz«t«d	611	320
bIld	bIlt	1054	248
IksEpt	IksEpt«d	900	343
rid	rEd	1139	447
dIskÃs	dIskÃst	374	234
rEk«gnaIz	rEk«gnaIzd	773	363
tÃtS	tÃtSt	417	298
rIples	rIplest	398	142
bit	bit	326	148
rIkwaIr	rIkwaIrd	1035	382
mQri	mQrid	233	247
dIfaIn	dIfaInd	353	295
kop	kopt	231	230
«tQk	«tQkt	313	141
«tEmpt	«tEmpt«d	304	236
titS	tt	527	224
kraI	kraId	226	304
IksprEs	IksprEst	359	271
laIt	laIt«d	313	350
«sum	«sumd	770	340
tSendZ	tSendZd	947	329
IfEkt	IfEkt«d	177	162
IvQlj«wet	IvQlj«wet«d	158	186
lQk	lQkt	171	197
prIzEnt	prIzEnt«d	471	198
frm	frmd	646	246
ImQdZ«n	ImQdZ«nd	761	163
rul	ruld	91	163
frs	frst	309	230
SEr	SErd	508	243
fIks	fIkst	158	156
dZÃmp	dZÃmpt	180	430
rIfjuz	rIfjuzd	195	528
QnsÔ	QnsÔd	520	569
ImÔdZ	ImÔdZd	195	284
trQnslet	trQnslet«d	193	182
«naUns	«naUnst	245	645
k«ntrIbj«t	k«ntrIbj«t«d	541	286
vot	vot«d	346	296
s«ksid	s«ksid«d	178	214
klem	klemd	377	300
hIt	hIt	481	480
pr«dus	pr«dust	873	359
Sek	SUk	204	679
kEr	kErd	938	109
rol	rold	232	411
sIN	sQN	317	344
sis	sist	188	92
InSur	InSurd	309	266
iv«n	iv«nd	377	294
f«nQns	f«nQnst	228	220
sEt«l	sEt«ld	303	379
kÃt	kÃt	996	304
bQk	bQkt	320	302
pr«mot	pr«mot«d	397	379
lQst	lQst«d	324	149
«dmIt	«dmIt«d	466	300
prIvEnt	prIvEnt«d	1030	134
rIpit	rIpit«d	310	235
nem	nemd	271	166
kst	kst	383	104
s«prt	s«prt«d	687	220
saIn	saInd	225	182
prIpEr	prIpErd	426	158
lIft	lIft«d	211	462
rEst	rEst«d	317	151
le	led	649	304
krs	krst	320	304
nak	nakt	135	218
pent	pent«d	221	123
prosid	prosid«d	254	284
smEl	smEld	123	217
pUS	pUSt	371	391
fes	fest	645	305
hÃri	hÃrid	200	222
«raIv	«raIvd	293	492
mQnIdZ	mQnIdZd	269	275
stet	stet«d	267	491
ples	plest	938	332
s«spEkt	s«spEkt«d	252	153
klIr	klIrd	186	147
prIfÔ	prIfÔd	313	183
stEr	stErd	129	766
Iskep	Iskept	512	122
fÔgEt	fÔgat	658	242
sImb«laIz	sImb«laIzd	114	71
lip	lipt	168	228
rIkl	rIkld	441	232
strEtS	strEtSt	82	246
flaI	flu	213	310
kans«ntret	kans«ntret«d	119	107
«bzÔv	«bzÔvd	340	165
pÔmIt	pÔmIt«d	877	164
on	ond	273	224
rIspand	rIspand«d	281	154
slaId	slId	92	317
«pruv	«pruvd	163	142
rIdZEkt	rIdZEkt«d	115	148
dIvot	dIvot«d	196	182
ÔdZ	ÔdZd	147	287
trQv«l	trQv«ld	344	165
«rendZ	«rendZd	139	141
it	et	760	207
dImQnd	dImQnd«d	244	411
skwEr	skwErd	112	107
drEs	drEst	187	114
fIr	fIrd	344	130
salv	salvd	267	249
EksÔsaIz	EksÔsaIzd	281	85
kÃvÔ	kÃvÔd	651	157
Influ«ns	Influ«nst	233	226
d«rEkt	d«rEkt«d	175	130
bIhev	bIhevd	147	135
rIfÔ	rIfÔd	327	174
sQkr«faIs	sQkr«faIst	132	114
«plaI	«plaId	736	275
«kam«det	«kam«det«d	174	141
«dapt	«dapt«d	184	139
bEr	br	556	161
k«lEkt	k«lEkt«d	209	95
«trQkt	«trQkt«d	246	143
sQt«sfaI	sQt«sfaId	201	71
mQtÔ	mQtÔd	314	52
rdÔ	rdÔd	209	346
gQDÔ	gQDÔd	263	280
rIzum	rIzumd	138	140
s«plaI	s«plaId	545	119
trit	trit«d	291	144
rImuv	rImuvd	798	148
mark	markt	220	186
mEntS«n	mEntS«nd	388	212
dIfÔ	dIfÔd	245	165
sIkjur	sIkjurd	191	189
rEnt	rEnt«d	145	146
«kwaIr	«kwaIrd	330	96
plQn	plQnd	370	242
glQns	glQnst	116	301
bEn«fIt	bEn«fIt«d	228	228
k«ndÃkt	k«ndÃkt«d	243	198
mIs	mIst	251	211
brÃS	brÃSt	166	164
baDÔ	baDÔd	275	80
praf«t	praf«t«d	59	55
rIlQks	rIlQkst	240	85
tSardZ	tSardZd	206	219
dIlIvÔ	dIlIvÔd	234	144
lQf	lQft	116	601
dIzÔv	dIzÔvd	153	143
slip	slEpt	360	244
drINk	drQNk	302	221
dZÃst«faI	dZÃst«faId	341	296
kjur	kjurd	148	136
kord«net	kord«net«d	95	85
stIk	stÃk	190	178
straIk	strÃk	325	490
k«mplit	k«mplit«d	222	73
sEl	sold	472	241
baIt	bIt	139	1347
TrEt«n	TrEt«nd	131	196
waIp	waIpt	122	136
tEr	tr	110	182
pre	pred	152	108
wElk«m	wElk«md	207	71
mEZÔ	mEZÔd	370	82
rEk«mEnd	rEk«mEnd«d	317	231
InkaUntÔ	InkaUntÔd	172	136
wek	wok	217	173
lIm«t	lIm«t«d	211	76
snQp	snQpt	144	230
pEn«tret	pEn«tret«d	106	72
skr	skrd	196	111
sev	sevd	708	130
ISu	ISud	189	248
«Sur	«Surd	467	180
saIt	saIt«d	89	117
dIslaIk	dIslaIkt	83	130
Ignr	Ignrd	226	164
strÃg«l	strÃg«ld	110	96
IkspQnd	IkspQnd«d	162	86
IngedZ	IngedZd	178	64
prIvel	prIveld	87	86
dIklaIn	dIklaInd	82	223
waInd	waUnd	79	83
IkstEnd	IkstEnd«d	393	141
klQr«faI	klQr«faId	150	158
SIft	SIft«d	167	167
fid	fEd	741	105
sEns	sEnst	117	182
drIl	drIld	210	172
rIflEkt	rIflEkt«d	299	151
Sut	Sat	312	234
ripr«dus	ripr«dust	86	82
sprEd	sprEd	332	257
bEnd	bEnt	172	153
dIdÃkt	dIdÃkt«d	145	116
stil	stol	67	122
postpon	postpond	74	79
pr	prd	72	239
ap«ret	ap«ret«d	581	86
hid	hid«d	89	73
daUt	daUt«d	217	105
rImaInd	rImaInd«d	193	254
o	od	133	154
dIstINgwIS	dIstINgwISt	236	204
bEg	bEgd	134	153
sIsid	sIsid«d	123	106
mÔdZ	mÔdZd	125	98
slo	slod	110	152
sÔvaIv	sÔvaIvd	447	71
riQkt	riQkt«d	194	144
«dvaIz	«dvaIzd	125	208
kIs	kIst	112	177
k«nsiv	k«nsivd	177	85
k«nklud	k«nklud«d	193	242
«balIS	«balISt	117	78
Qn«laIz	Qn«laIzd	122	125
gard	gard«d	106	108
sImpl«faI	sImpl«faId	113	113
p«zEs	p«zEst	223	211
dIpEnd	dIpEnd«d	504	119
twIst	twIst«d	67	154
grQb	grQbd	140	203
rIstrIkt	rIstrIkt«d	151	149
rIstren	rIstrend	136	118
fEtS	fEtSt	83	78
klIN	klÃN	84	171
d«vaId	d«vaId«d	181	149
IgzQdZ«ret	IgzQdZ«ret«d	125	81
s«bmIt	s«bmIt«d	211	121
hÔt	hÔt	198	170
rendZ	rendZd	145	199
IkspIri«ns	IkspIri«nst	230	109
krl	krld	127	229
rIkwEst	rIkwEst«d	100	63
Sev	Sevd	66	61
«protS	«protSt	185	401
IgzIb«t	IgzIb«t«d	151	51
hlt	hlt«d	93	127
Intr«dus	Intr«dust	116	188
rIN	rQN	82	235
«bten	«btend	496	100
IntÔsEkt	IntÔsEkt«d	89	57
dItEkt	dItEkt«d	129	116
dQns	dQnst	196	103
fevÔ	fevÔd	317	84
Il«stret	Il«stret«d	188	196
rItaIr	rItaIrd	104	110
het	het«d	441	232
«fÔm	«fÔmd	145	36
sINk	sQNk	133	216
jild	jild«d	202	91
ri«nfrs	ri«nfrst	134	138
InvaIt	InvaIt«d	118	134
akj«paI	akj«paId	214	100
Indur	Indurd	120	45
draI	draId	220	58
rEprIzEnt	rEprIzEnt«d	473	175
rIten	rItend	143	47
sprIN	sprQN	148	152
«drEs	«drEst	127	86
ÃndÔtek	ÃndÔtUk	153	137
Emf«saIz	Emf«saIzd	247	111
krQk	krQkt	106	136
blEs	blEst	104	109
drim	drimd	144	82
flQS	flQSt	94	142
IstQblIS	IstQblISt	703	103
dIpart	dIpart«d	73	65
em	emd	117	129
Ineb«l	Ineb«ld	290	128
grit	grit«d	72	215
wr«nt	wr«nt«d	145	138
skrin	skrind	67	39
«kamplIS	«kamplISt	290	50
dIzaIr	dIzaIrd	152	105
hEz«tet	hEz«tet«d	124	247
kriet	kriet«d	683	228
rIp	rIpt	51	71
fok«s	fok«st	156	113
«bdZEkt	«bdZEkt«d	154	154
rIliv	rIlivd	159	42
dIraIv	dIraIvd	157	167
prEs	prEst	355	154
wÃri	wÃrid	542	93
k«ntEnd	k«ntEnd«d	68	71
ImplI	ImplId	128	73
briD	briDd	80	98
Infrs	Infrst	109	105
dQm	dQmd	105	131
partIs«pet	partIs«pet«d	279	64
rIgard	rIgard«d	483	154
klaIm	klaImd	156	502
dam«net	dam«net«d	111	61
rIkrd	rIkrd«d	132	97
gen	gend	268	220
swEr	swr	143	195
grQnt	grQnt«d	196	88
pliz	plizd	574	116
rEdZ«stÔ	rEdZ«stÔd	100	86
«sÔt	«sÔt«d	229	155
dIfEnd	dIfEnd«d	269	113
«kÃmp«ni	«kÃmp«nid	95	105
wik«n	wik«nd	74	60
jut«laIz	jut«laIzd	121	109
wITdr	wITdru	109	114
bIlN	bIlNd	452	163
k«ntrol	k«ntrold	351	62
«pInt	«pInt«d	90	106
s«lEkt	s«lEkt«d	205	101
strEs	strEst	142	153
s«sten	s«stend	165	148
ts	tst	86	291
br	brd	80	40
baro	barod	100	60
dil	dElt	574	102
loÔ	loÔd	83	128
gez	gezd	54	79
dIzaIn	dIzaInd	45	112
tÔm«net	tÔm«net«d	135	133
Qkt	Qkt«d	908	121
skrim	skrimd	104	164
«liviet	«liviet«d	70	62
pÔfrm	pÔfrmd	350	133
kamEnt	kamEnt«d	83	205
siz	sizd	79	174
Ôn	Ônd	201	117
res	rest	49	149
k«mplen	k«mplend	129	229
«baId	«baId«d	90	60
dIs«pIr	dIs«pIrd	151	276
InSur	InSurd	96	98
k«nfrm	k«nfrmd	129	125
fIgjÔ	fIgjÔd	266	188
rIgrEt	rIgrEt«d	82	87
dÃmp	dÃmpt	44	81
gÃvÔn	gÃvÔnd	95	91
IntEnd	IntEnd«d	196	109
hQN	hQNd	102	92
k«mQnd	k«mQnd«d	115	140
lQnd	lQnd«d	131	139
sÔt«faI	sÔt«faId	61	46
m«tIri«laIz	m«tIri«laIzd	44	36
IgzQm«n	IgzQm«nd	431	130
SÃdÔ	SÃdÔd	70	50
k«nfÔm	k«nfÔmd	182	97
dIskloz	dIsklozd	118	80
rIlet	rIlet«d	94	116
kQns«l	kQns«ld	91	67
sÔtS	sÔtSt	84	85
faIr	faIrd	134	271
dwEl	dwElt	103	74
InspEkt	InspEkt«d	142	131
mQstÔ	mQstÔd	89	90
dIsple	dIspled	148	109
dIstrI	dIstrId	570	92
taIt«n	taIt«nd	46	73
kwEstS«n	kwEstS«nd	214	95
trat	trat«d	80	61
kantQkt	kantQkt«d	96	23
haId	hId	241	73
QdvÔtaIz	QdvÔtaIzd	40	47
sImÔ	sImÔd	57	63
k«mbaIn	k«mbaInd	207	87
sprIN	sprÃN	103	88
InflIkt	InflIkt«d	58	41
bÔst	bÔst	101	127
str	strd	97	72
rIzEmb«l	rIzEmb«ld	92	101
prob	probd	58	40
InsÔt	InsÔt«d	127	56
s	sd	118	98
fIt	fIt«d	55	71
ful	fuld	61	62
aIdEnt«faI	aIdEnt«faId	339	167
Eks«kjut	Eks«kjut«d	80	73
«dmaIr	«dmaIrd	121	112
slIp	slIpt	95	310
spEs«faI	spEs«faId	139	119
frgo	frwEnt	54	56
k«mjun«ket	k«mjun«ket«d	160	41
InhIb«t	InhIb«t«d	110	28
blak	blakt	74	63
k«nsÃlt	k«nsÃlt«d	136	82
rIdus	rIdust	746	138
ko«nsaId	ko«nsaId«d	142	66
rIvÔs	rIvÔst	116	114
strENT«n	strENT«nd	182	185
wip	wEpt	171	86
Int«fIr	Int«fIrd	110	47
wIspÔ	wIspÔd	40	239
pÔswed	pÔswed«d	206	65
Est«met	Est«met«d	111	109
dIs«gri	dIs«grid	93	43
swip	swEpt	92	229
rg«naIz	rg«naIzd	155	50
taI	taId	109	126
Indus	Indust	124	97
«sIst	«sIst«d	277	45
rIkrut	rIkrut«d	114	84
InvEnt	InvEnt«d	64	72
hQnd«l	hQnd«ld	453	65
bIl	bIld	88	65
klQs«faI	klQs«faId	71	61
sEntÔ	sEntÔd	101	48
«prez	«prezd	49	52
Sap	Sapt	78	69
rIpEl	rIpEld	92	113
k«mpjut	k«mpjut«d	88	87
stQmp	stQmpt	67	25
wrn	wrnd	125	175
flÃrIS	flÃrISt	54	80
mIks	mIkst	137	120
«wek«n	«wek«nd	97	81
blum	blumd	41	73
sImp«TaIz	sImp«TaIzd	90	80
dIklEr	dIklErd	97	628
spIt	spQt	71	101
fIt	fIt	147	188
kam	kamd	77	38
hEd	hEd«d	156	257
TQNk	TQNkt	443	68
«wet	«wet«d	103	81
m«nuvÔ	m«nuvÔd	29	41
s«poz	s«pozd	1276	107
«poz	«pozd	181	102
smok	smokt	101	69
lEnd	lEnt	167	50
Impruv	Impruvd	481	74
bÔn	bÔnd	130	183
vEri	vErid	415	72
pÔsIst	pÔsIst«d	98	94
wS	wSt	120	111
pritS	pritSt	86	75
gEs	gEst	691	80
krip	krEpt	82	122
haIr	haIrd	193	73
sÔv«s	sÔv«st	69	47
snQtS	snQtSt	51	120
T«raIz	T«raIzd	76	63
krIt«saIz	krIt«saIzd	47	28
prInt	prInt«d	52	113
bek	bekt	36	41
«dvQns	«dvQnst	174	107
Int«gret	Int«gret«d	100	71
pr«fEs	pr«fEst	66	53
Imbres	Imbrest	87	47
k«nsil	k«nsild	74	73
ÃndÔmaIn	ÃndÔmaInd	88	77
sok	sokt	73	74
stÔ	stÔd	89	112
tQk«l	tQk«ld	53	48
Inved	Inved«d	71	51
Impoz	Impozd	116	42
«sEmb«l	«sEmb«ld	100	78
wndÔ	wndÔd	119	73
m«tur	m«turd	79	72
bQl«ns	bQl«nst	104	96
k«mjut	k«mjut«d	116	105
sel	seld	70	69
drQg	drQgd	130	98
trIm	trImd	152	126
k«nfrÃnt	k«nfrÃnt«d	100	76
rIbÃt	rIbÃt«d	76	68
Srt«n	Srt«nd	50	65
Iksklud	Iksklud«d	73	63
fQD«m	fQD«md	34	36
dIstÔb	dIstÔbd	120	39
prIdIkt	prIdIkt«d	108	59
bÃdZ	bÃdZd	42	37
k«nfaId	k«nfaId«d	52	91
stret«n	stret«nd	85	191
prIklud	prIklud«d	61	47
SÃt	SÃt	168	74
baU	baUd	38	70
bEtÔ	bEtÔd	77	74
kQmpen	kQmpend	70	48
«fEnd	«fEnd«d	55	53
QntIs«pet	QntIs«pet«d	140	56
lINk	lINkt	48	52
praI	praId	85	64
Indrs	Indrst	82	77
rIvaIz	rIvaIzd	59	59
dIkris	dIkrist	107	69
dIle	dIled	91	63
rIzrt	rIzrt«d	65	51
m«nIpj«let	m«nIpj«let«d	77	66
dQmIdZ	dQmIdZd	54	59
fÔnIS	fÔnISt	386	49
blo	blu	78	148
rIzIst	rIzIst«d	289	49
pr«tEkt	pr«tEkt«d	391	59
tSEk	tSEkt	646	126
InspaIr	InspaIrd	50	122
EdZ«ket	EdZ«ket«d	93	67
pram«s	pram«st	105	328
brid	brEd	38	41
grÃmb«l	grÃmb«ld	67	49
prap	prapt	25	23
prQkt«s	prQkt«st	178	31
ImplaI	ImplaId	151	62
obe	obed	107	62
k«nfEs	k«nfEst	145	92
ripe	riped	80	68
pQk	pQkt	151	97
prampt	prampt«d	34	39
s«prEs	s«prEst	79	61
skwiz	skwizd	112	91
tSÃk	tSÃkt	39	34
kwot	kwot«d	161	110
dÃk	dÃkt	89	70
ÃndÔEst«met	ÃndÔEst«met«d	63	62
QkwiEs	QkwiEst	37	36
«dQpt	«dQpt«d	72	48
rIzalv	rIzalvd	148	44
skIp	skIpt	53	70
«pil	«pild	111	134
dIskÃrIdZ	dIskÃrIdZd	104	110
friz	froz	68	54
aIs«let	aIs«let«d	93	92
Int«rÃpt	Int«rÃpt«d	46	125
lin	lind	75	467
rÃS	rÃSt	32	249
bEri	bErid	72	40
rÃb	rÃbd	58	154
k«nfjuz	k«nfjuzd	68	51
kUS«n	kUS«nd	22	28
hQnd	hQnd«d	95	319
trÃb«l	trÃb«ld	59	93
skQn	skQnd	46	116
laI	laId	85	69
sil	sild	35	44
tred	tred«d	155	27
smaIl	smaIld	134	831
InISiet	InISiet«d	70	43
swItS	swItSt	69	138
InkÔ	InkÔd	70	48
QdhIr	QdhIrd	51	53
so	sod	43	48
dIsÔn	dIsÔnd	46	63
plid	plid«d	63	100
k«ntrQst	k«ntrQst«d	73	49
ribIld	ribIlt	65	66
prtre	prtred	83	68
laIt	lIt	90	87
det	det«d	71	46
«sel	«seld	43	40
ikw«l	ikw«ld	72	72
prez	prezd	54	118
kant«mplet	kant«mplet«d	86	78
fEl	fEld	64	53
pÔtS«s	pÔtS«st	148	46
marv«l	marv«ld	34	33
wItn«s	wItn«st	95	94
«lÔt	«lÔt«d	57	59
kaNkÔ	kaNkÔd	44	61
k«nfÔ	k«nfÔd	39	44
IntÔvju	IntÔvjud	23	90
ImprEs	ImprEst	39	91
f«sIl«tet	f«sIl«tet«d	59	50
lIst	lIst«d	96	122
dEm«nstret	dEm«nstret«d	344	96
lus«n	lus«nd	49	41
pÔsiv	pÔsivd	180	34
dItÔm«n	dItÔm«nd	1372	65
bost	bost«d	74	72
sEp«ret	sEp«ret«d	172	63
wInd	wInd«d	96	76
rEndÔ	rEndÔd	125	56
sÃm«n	sÃm«nd	40	70
«bskjur	«bskjurd	76	39
Iksid	Iksid«d	204	18
Instl	Instld	85	62
arb«tret	arb«tret«d	45	37
k«nvÔs	k«nvÔst	39	39
dIfit	dIfit«d	95	58
laIn	laInd	38	80
spansÔ	spansÔd	79	83
Intel	Inteld	61	63
dZEpÔdaIz	dZEpÔdaIzd	50	48
skrQtS	skrQtSt	34	62
spIr	spIrd	33	32
sEvÔ	sEvÔd	41	31
spEr	spErd	117	43
loket	loket«d	197	41
sQNkS«n	sQNkS«nd	52	51
InhQns	InhQnst	73	47
tQks	tQkst	59	51
poz	pozd	130	35
Ikan«maIz	Ikan«maIzd	39	48
fot«grQf	fot«grQft	40	46
brIdZ	brIdZd	43	48
prohIb«t	prohIb«t«d	19	18
martS	martSt	138	90
k«nve	k«nved	168	30
Impl«mEnt	Impl«mEnt«d	33	40
rIlINkwIS	rIlINkwISt	68	31
InkÃrIdZ	InkÃrIdZd	518	63
kamprIhEnd	kamprIhEnd«d	64	43
InkwaIr	InkwaIrd	72	180
swalo	swalod	63	79
IgzÔt	IgzÔt«d	153	36
dIsmIs	dIsmIst	54	103
SIp	SIpt	69	66
fsEt	fsEt	76	79
blINk	blINkt	41	77
slÃmp	slÃmpt	39	92
k«mpraIz	k«mpraIzd	126	37
spid	spEd	68	118
dIg	dÃg	102	78
IlIs«t	IlIs«t«d	42	40
pz	pzd	66	290
tEst«faI	tEst«faId	94	95
spIn	spÃn	52	171
draUn	draUnd	32	51
pr«vok	pr«vokt	29	58
dEzIgnet	dEzIgnet«d	37	57
«bQnd«n	«bQnd«nd	196	60
kQp«t«laIz	kQp«t«laIzd	44	43
mElt	mElt«d	43	26
bQt	bQt«d	54	52
k«nsÔn	k«nsÔnd	182	49
karv	karvd	39	39
k«mEnd	k«mEnd«d	101	61
k«nsid	k«nsid«d	104	63
kÃlÔ	kÃlÔd	58	63
nil	nElt	73	98
stIr	stIrd	34	52
mEm«raIz	mEm«raIzd	36	31
dZEn«r«laIz	dZEn«r«laIzd	69	48
gaId	gaId«d	208	55
Ikspoz	Ikspozd	97	62
«tQtS	«tQtSt	164	40
pÔsu	pÔsud	278	38
k«mIt	k«mIt«d	198	49
s«praIz	s«praIzd	54	126
rElIS	rElISt	46	40
blem	blemd	324	70
k«ntrQkt	k«ntrQkt«d	68	49
«ten	«tend	260	65
flem	flemd	62	51
trQnsfrm	trQnsfrmd	82	62
beD	beDd	44	52
frstl	frstld	74	60
ÃnkÃvÔ	ÃnkÃvÔd	43	62
s«rEndÔ	s«rEndÔd	95	69
k«mpEr	k«mpErd	363	136
mad«faI	mad«faId	72	66
straId	strod	57	120
west	west«d	126	64
drIft	drIft«d	34	61
test	test«d	75	80
rEk«n	rEk«nd	75	71
dEl«get	dEl«get«d	47	38
«priSiet	«priSiet«d	332	66
haUz	haUzd	137	59
so	sod	83	63
n«sEs«tet	n«sEs«tet«d	63	49
rom	romd	75	52
dIfaI	dIfaId	90	34
ÃndÔlaI	ÃndÔle	30	16
harbÔ	harbÔd	43	42
rIlis	rIlist	122	91
smQk	smQkt	58	26
frem	fremd	48	39
lIb«ret	lIb«ret«d	50	60
k«ndEm	k«ndEmd	63	61
kul	kuld	104	40
«sosiet	«sosiet«d	122	34
raUnd	raUnd«d	74	64
lIk	lIkt	43	97
s«raUnd	s«raUnd«d	50	49
tSErIS	tSErISt	55	57
rep	rept	31	36
trÃst	trÃst«d	306	32
Ãnlak	Ãnlakt	42	70
trEmb«l	trEmb«ld	136	59
Ãphold	ÃphEld	99	66
hÃvÔ	hÃvÔd	54	42
fQn	fQnd	51	57
stre	stred	49	34
snik	snikt	55	57
grak	grakt	47	43
aUtdu	aUtdId	43	36
aUst	aUst«d	48	41
Sak	Sakt	30	20
kanst«tut	kanst«tut«d	392	97
tost	tost«d	64	47
InlardZ	InlardZd	77	56
stIpj«let	stIpj«let«d	31	31
val«ntIr	val«ntIrd	58	32
sÃm«raIz	sÃm«raIzd	24	45
tSes	tSest	50	55
palIS	palISt	59	41
kraUtS	kraUtSt	26	108
tSQnt	tSQnt«d	11	44
«vId	«vId«d	691	100
vQnIS	vQnISt	50	102
blEnd	blEnd«d	54	24
InkÃmp«s	InkÃmp«st	58	58
mQn	mQnd	42	43
frÃstret	frÃstret«d	56	39
splIt	splIt	23	69
flot	flot«d	39	61
sÃk	sÃkt	42	57
plaU	plaUd	37	42
fQs«net	fQs«net«d	36	22
pr«klem	pr«klemd	185	74
strIp	strIpt	72	96
nam«net	nam«net«d	36	57
mÔdÔ	mÔdÔd	51	59
«mjuz	«mjuzd	45	72
dIstrt	dIstrt«d	37	47
kUk	kUkt	183	27
we	wed	36	146
QsÔten	QsÔtend	84	83
IndZEkt	IndZEkt«d	67	61
fon	fond	77	34
maUnt	maUnt«d	55	171
Ãnlod	Ãnlod«d	82	84
wedZ	wedZd	40	33
Imbark	Imbarkt	68	48
graInd	graUnd	25	55
IkstSendZ	IkstSendZd	37	35
met	met«d	50	49
sten	stend	36	49
krQS	krQSt	39	82
tIp	tIpt	31	55
aUtgro	aUtgru	39	39
sadÔ	sadÔd	40	40
wÔSIp	wÔSIpt	62	55
dÃb«l	dÃb«ld	71	51
nad	nad«d	57	619
wiv	wov	45	39
frikwEnt	frikwEnt«d	25	21
kÔs	kÔst	55	97
Infjuriet	Infjuriet«d	18	36
rIkÃvÔ	rIkÃvÔd	125	24
slaIs	slaIst	43	40
swIm	swQm	130	70
sImj«let	sImj«let«d	68	55
swEl	swEld	35	37
prIsid	prIsid«d	37	112
sprINk«l	sprINk«ld	60	27
dIswed	dIswed«d	35	30
bÃd	bÃd«d	29	32
«spaIr	«spaIrd	41	42
dIspjut	dIspjut«d	47	62
kÔtel	kÔteld	58	45
p«zIS«n	p«zIS«nd	62	54
spQn	spQnd	62	46
InrItS	InrItSt	64	46
dIs«pruv	dIs«pruvd	45	50
pr«grEs	pr«grEst	47	141
k«mpoz	k«mpozd	63	39
dIzalv	dIzalvd	67	45
InsÃlt	InsÃlt«d	28	21
SaUt	SaUt«d	48	463
strQg«l	strQg«ld	31	31
«kaUnt	«kaUnt«d	332	48
supÔImpoz	supÔImpozd	60	52
rIsaIt	rIsaIt«d	33	38
SaUÔ	SaUÔd	33	45
IksplIt	IksplIt«d	102	29
wIp	wIpt	48	77
dEr	dErd	209	82
klÃstÔ	klÃstÔd	60	43
k«nvIns	k«nvInst	49	80
srt	srt«d	61	60
mel	meld	63	37
IntEns«faI	IntEns«faId	55	35
straIv	strov	72	49
dIspEns	dIspEnst	45	64
QvrIdZ	QvrIdZd	59	154
«sEs	«sEst	70	59
tSQtÔ	tSQtÔd	77	41
mÃstÔ	mÃstÔd	28	28
tSQl«ndZ	tSQl«ndZd	168	42
hÔl	hÔld	49	28
skrÃb	skrÃbd	67	69
gmEnt	gmEnt«d	23	50
SaI	SaId	19	36
rIzEnt	rIzEnt«d	87	54
«dZÃst	«dZÃst«d	208	44
stQf	stQft	23	37
praspÔ	praspÔd	45	40
supÔvaIz	supÔvaIzd	69	37
Ql«ket	Ql«ket«d	44	24
fQs«n	fQs«nd	51	30
IrEkt	IrEkt«d	60	37
hil	hild	31	25
«rIdZ«net	«rIdZ«net«d	71	142
swap	swapt	26	22
k«nsaIn	k«nsaInd	40	21
ImpEr	ImpErd	56	52
lak	lakt	31	117
but	but«d	45	43
«fEkt	«fEkt«d	453	56
sEl«bret	sEl«bret«d	54	52
s«spEnd	s«spEnd«d	32	48
tSok	tSokt	115	39
hes«n	hes«nd	43	54
su	sud	180	22
ItS	ItSt	52	42
flIp	flIpt	37	40
Invok	Invokt	38	54
stev	stevd	26	20
InlIst	InlIst«d	58	65
ImpIndZ	ImpIndZd	25	37
wÔl	wÔld	23	67
rEskju	rEskjud	61	55
kwIt	kwIt	163	27
IknalIdZ	IknalIdZd	143	40
Iskrt	Iskrt«d	46	48
«kjumj«let	«kjumj«let«d	34	48
riz«n	riz«nd	50	45
sÃbs«daIz	sÃbs«daIzd	49	46
snQg	snQgd	46	42
rQS«n«laIz	rQS«n«laIzd	70	46
k«rEkt	k«rEkt«d	130	36
k«nsum	k«nsumd	25	28
«mez	«mezd	36	37
Infrm	Infrmd	93	253
Sed	Sed«d	35	38
tEst	tEst«d	209	32
stQmpid	stQmpid«d	24	19
pr«kjur	pr«kjurd	51	55
rItard	rItard«d	37	31
mQn«fQktSÔ	mQn«fQktSÔd	32	40
rIzÔv	rIzÔvd	95	42
kQr«kt«raIz	kQr«kt«raIzd	73	79
dIsgaIz	dIsgaIzd	44	27
dIs«pl«n	dIs«pl«nd	29	55
baUns	baUnst	51	150
lINgÔ	lINgÔd	109	32
ovÔlQp	ovÔlQpt	42	40
kaUnt«rQkt	kaUnt«rQkt«d	42	58
IksEl«ret	IksEl«ret«d	77	40
grQsp	grQspt	111	71
dIsEnd	dIsEnd«d	50	52
«raUz	«raUzd	58	62
m«nap«laIz	m«nap«laIzd	54	55
bQnIS	bQnISt	45	43
rIpEnt	rIpEnt«d	38	50
dZok	dZokt	43	33
rIfren	rIfrend	69	58
trel	treld	24	72
bItre	bItred	55	84
blid	blEd	19	29
aUtlaIn	aUtlaInd	50	56
dIke	dIked	30	29
donet	donet«d	34	36
k«mpit	k«mpit«d	308	31
«blIt«ret	«blIt«ret«d	25	23
pard«n	pard«nd	48	58
fUlfIl	fUlfIld	128	36
mQtS	mQtSt	329	35
dIpraIv	dIpraIvd	41	32
dren	drend	89	37
Emj«let	Emj«let«d	37	28
Ivok	Ivokt	74	28
vIZ«laIz	vIZ«laIzd	29	48
fild	fild«d	23	28
kr«spand	kr«spand«d	94	48
dadZ	dadZd	46	29
kIk	kIkt	49	115
wEl	wEld	42	48
tÔm	tÔmd	34	49
sut	sut«d	84	38
wund	wund«d	24	29
TrÃst	TrÃst	33	124
prIzÔv	prIzÔvd	392	25
flo	flod	136	53
fQS«n	fQS«nd	37	43
lntS	lntSt	88	40
prItEnd	prItEnd«d	79	35
ÃpsEt	ÃpsEt	20	132
Sep	Sept	81	34
kraUd	kraUd«d	23	109
tot«l	tot«ld	82	37
skul	skuld	54	48
SEd	SEd	29	35
kalÔ	kalÔd	34	43
pes	pest	53	132
junaIt	junaIt«d	124	33
Qdv«ket	Qdv«ket«d	42	21
kampr«maIz	kampr«maIzd	34	50
Ikwet	Ikwet«d	100	46
fri	frid	135	29
progrQm	progrQmd	77	49
dIspruv	dIspruvd	47	33
fÔgIv	fÔgev	308	28
frmj«let	frmj«let«d	107	29
dImakr«taIz	dImakr«taIzd	35	39
prEdZ«d«s	prEdZ«d«st	25	31
sQg	sQgd	56	45
bIhold	bIhEld	54	55
smuD	smuDd	65	53
kr«let	kr«let«d	36	43
pjur«faI	pjur«faId	34	27
blQst	blQst«d	35	32
nIglEkt	nIglEkt«d	48	26
grup	grupt	44	40
«dmIn«stÔ	«dmIn«stÔd	30	37
bÃmp	bÃmpt	48	33
k«lQb«ret	k«lQb«ret«d	26	52
hit	hit«d	54	54
pÔpEtS«wet	pÔpEtS«wet«d	72	54
IntÔpr«t	IntÔpr«t«d	152	45
smQS	smQSt	32	129
IlIm«net	IlIm«net«d	328	62
pr«dZEkt	pr«dZEkt«d	157	31
spEl	spEld	64	70
dIlaIt	dIlaIt«d	20	28
dIvaIz	dIvaIzd	107	16
Eko	Ekod	39	98
Impart	Impart«d	66	55
rItrt	rItrt«d	33	37
k«nEkt	k«nEkt«d	39	48
IlQb«ret	IlQb«ret«d	93	58
«pld	«pld«d	70	50
spat	spat«d	45	113
baInd	baUnd	24	69
EntÔten	EntÔtend	190	49
daI«gnos	daI«gnost	43	44
ladZ	ladZd	30	23
rEgj«let	rEgj«let«d	25	29
koÔs	koÔst	14	20
rINk«l	rINk«ld	10	45
wrm	wrmd	43	70
spIl	spIld	47	46
mold	mold«d	26	32
prIzum	prIzumd	36	23
mar	mard	24	23
tÃk	tÃkt	16	48
lus	lust	36	45
rItrit	rItrit«d	36	82
daIn	daInd	28	28
edZ	edZd	25	29
rik«nstrÃkt	rik«nstrÃkt«d	85	59
spark	sparkt	30	29
«trIbj«t	«trIbj«t«d	25	69
fltÔ	fltÔd	25	37
InstrÃkt	InstrÃkt«d	33	27
paUnd	paUnd«d	29	44
rIkÔ	rIkÔd	22	33
rek	rekt	21	39
ridZIn	ridZInd	30	28
stIl	stIld	22	31
InhEr«t	InhEr«t«d	58	72
raID	raIDd	32	23
lÃg	lÃgd	18	38
marS«l	marS«ld	25	29
sf«n	sf«nd	40	35
blÃnt	blÃnt«d	25	34
rInu	rInud	49	44
pleg	plegd	47	49
rEs«l	rEs«ld	33	30
bÃt	bÃt«d	25	24
dIs«bjuz	dIs«bjuzd	20	28
dZÃdZ	dZÃdZd	204	33
rQli	rQlid	50	49
hnt	hnt«d	23	24
dImr«laIz	dImr«laIzd	39	38
fstÔ	fstÔd	28	36
Igzan«ret	Igzan«ret«d	32	22
Ãnd«raIt	Ãnd«rot	39	29
fQnsi	fQnsid	41	28
trQnsprt	trQnsprt«d	49	35
lEs«n	lEs«nd	56	43
dIsples	dIsplest	43	34
bar	bard	46	27
tSQt	tSQt«d	19	22
ret	ret«d	46	45
rIstr	rIstrd	125	38
fraI	fraId	26	27
vEr«faI	vEr«faId	64	52
T	Td	41	39
sip	sipt	28	34
baIpQs	baIpQst	24	30
Intr«st	Intr«st«d	35	39
slIt	slIt	16	27
stQgÔ	stQgÔd	30	114
kÔl	kÔld	21	78
k«mbQt	k«mbQt«d	58	52
blez	blezd	38	23
vQl«det	vQl«det«d	30	23
vIr	vIrd	24	43
kÃlt«vet	kÃlt«vet«d	43	21
pul	puld	36	30
mIs«ntÔpr«t	mIs«ntÔpr«t«d	32	22
lN	lNd	40	39
tQli	tQlid	25	24
stImj«let	stImj«let«d	77	35
Iksplod	Iksplod«d	84	47
rikQptSÔ	rikQptSÔd	37	41
rEk	rEkt	34	22
dIdus	dIdust	44	23
sprl	sprld	27	23
«rEst	«rEst«d	83	62
Envi	Envid	32	69
ÃndÔlaIn	ÃndÔlaInd	28	21
IntÔsEpt	IntÔsEpt«d	43	41
dIsrIgard	dIsrIgard«d	24	32
ovÔkÃm	ovÔkem	227	39
SQtÔ	SQtÔd	19	80
rIpEr	rIpErd	51	28
ru«n	ru«nd	59	46
stEm	stEmd	71	41
kes	kest	25	28
rIfrm	rIfrmd	30	38
IndÃldZ	IndÃldZd	143	45
stup	stupt	32	47
skwt	skwt«d	74	62
pev	pevd	35	23
s«faIs	s«faIst	44	50
mal«faI	mal«faId	31	33
not«faI	not«faId	109	15
mIsjuz	mIsjuzd	27	34
rIsid	rIsid«d	36	45
wev	wevd	28	192
dIstrIbj«t	dIstrIbj«t«d	79	19
k«mpEl	k«mpEld	52	41
rik«nsIdÔ	rik«nsIdÔd	50	48
stedZ	stedZd	22	63
paIl	paIld	30	75
mQn«fEst	mQn«fEst«d	50	37
tSu	tSud	24	49
dakj«mEnt	dakj«mEnt«d	27	37
QbstrQkt	QbstrQkt«d	26	35
dIktet	dIktet«d	37	41
k«ngrQtS«let	k«ngrQtS«let«d	52	57
IrQd«ket	IrQd«ket«d	23	26
jÔn	jÔnd	18	28
lur	lurd	33	43
slQS	slQSt	43	74
mrn	mrnd	22	37
brQntS	brQntSt	23	27
stÃf	stÃft	37	42
rÃs«l	rÃs«ld	31	23
rIsk	rIskt	150	28
Ãnfold	Ãnfold«d	28	21
rut	rut«d	30	37
«kjuz	«kjuzd	120	59
dQS	dQSt	15	56
kamp«nset	kamp«nset«d	37	24
farm	farmd	29	37
rIkaUnt	rIkaUnt«d	27	29
wIDÔ	wIDÔd	30	23
koap«ret	koap«ret«d	57	50
mak	makt	38	36
rEk«nsaIl	rEk«nsaIld	49	48
pras«kjut	pras«kjut«d	25	20
dInaUns	dInaUnst	54	20
lod	lod«d	28	41
ketÔ	ketÔd	35	39
plÃg	plÃgd	25	28
Sild	Sild«d	23	23
rIzaIn	rIzaInd	24	106
lQg	lQgd	24	23
kQst	kQst	69	43
rEm«di	rEm«did	37	38
spre	spred	38	30
trQnsQkt	trQnsQkt«d	35	38
jEl	jEld	34	276
rak	rakt	31	96
flIN	flÃN	20	124
tEmpt	tEmpt«d	26	32
dIlud	dIlud«d	21	20
dIstSardZ	dIstSardZd	38	34
pÔten	pÔtend	28	26
post	post«d	29	37
bÃk«l	bÃk«ld	31	39
«frd	«frd«d	472	46
dIsrÃpt	dIsrÃpt«d	68	32
dIspoz	dIspozd	75	55
kf	kft	55	25
k«mEm«ret	k«mEm«ret«d	18	21
strim	strimd	29	31
dItIri«ret	dItIri«ret«d	22	18
sIgn«faI	sIgn«faId	29	22
k«mprEs	k«mprEst	22	22
tSÃk«l	tSÃk«ld	23	76
rIN	rÃN	23	28
kQn	kQnd	21	20
hl	hld	35	42
spES«laIz	spES«laIzd	30	34
sINg«l	sINg«ld	16	91
dQmp«n	dQmp«nd	19	26
rIspEkt	rIspEkt«d	63	61
«kwent	«kwent«d	35	31
kwal«faI	kwal«faId	179	19
tr«vÔs	tr«vÔst	69	21
pQs«faI	pQs«faId	24	45
waIl	waIld	18	26
«bjuz	«bjuzd	38	40
rImark	rImarkt	28	313
nIt	nIt	24	27
artIkj«let	artIkj«let«d	27	18
nIgoSiet	nIgoSiet«d	143	17
glIs«n	glIs«nd	32	50
dZÔk	dZÔkt	12	143
bElt	bElt«d	9	24
grIn	grInd	16	385
pip«l	pip«ld	24	21
lQS	lQSt	45	39
sQlvIdZ	sQlvIdZd	17	30
bes	best	41	29
InQkt	InQkt«d	87	24
plQnt	plQnt«d	42	58
kantr«dIkt	kantr«dIkt«d	41	41
lis	list	40	34
pÃz«l	pÃz«ld	49	26
anÔ	anÔd	164	22
IndaU	IndaUd	25	28
bItaId	bItaId«d	17	27
sÃpl«mEnt	sÃpl«mEnt«d	98	29
fÃs	fÃst	26	28
Im«tet	Im«tet«d	68	22
trQnsfÔ	trQnsfÔd	86	28
smoldÔ	smoldÔd	9	28
rediet	rediet«d	18	26
dZQm	dZQmd	25	26
rip	ript	32	42
suD	suDd	31	31
grQdZ«w«t	grQdZ«w«t«d	42	41
sIr	sIrd	17	25
raIv«l	raIv«ld	33	30
IkstÔm«net	IkstÔm«net«d	19	32
kQp	kQpt	36	41
IlEkt	IlEkt«d	89	18
aUtfes	aUtfest	30	27
k«nkÔ	k«nkÔd	58	22
TIn	TInd	22	30
ovÔlod	ovÔlod«d	29	23
steb«laIz	steb«laIzd	27	27
dZÔm«net	dZÔm«net«d	21	32
Impr«vaIz	Impr«vaIzd	19	24
kQptSÔ	kQptSÔd	160	21
Ikskjuz	Ikskjuzd	71	24
IgzEmpl«faI	IgzEmpl«faId	31	18
slQp	slQpt	21	68
gQN	gQNd	28	15
ÃndÔgo	ÃndÔwEnt	111	26
tren	trend	150	28
taIm	taImd	14	23
spÃndZ	spÃndZd	22	22
hÔd	hÔd«d	30	21
pap	papt	29	79
skritS	skritSt	10	69
k«ntEnt	k«ntEnt«d	35	34
mIn«maIz	mIn«maIzd	195	19
rIvaIv	rIvaIvd	105	38
pr«tEst	pr«tEst«d	71	137
IntaIt«l	IntaIt«ld	63	24
blas«m	blas«md	34	34
daUn	daUnd	22	28
pIr	pIrd	26	222
«bstrÃkt	«bstrÃkt«d	59	32
haIbÔnet	haIbÔnet«d	29	24
InvEst«get	InvEst«get«d	127	25
staIf«l	staIf«ld	27	22
hap	hapt	12	63
kinot	kinot«d	32	39
sÔk«l	sÔk«ld	22	128
fitSÔ	fitSÔd	80	35
fraIt«n	fraIt«nd	120	22
dEk«ret	dEk«ret«d	28	22
k«nsÔv	k«nsÔvd	24	47
lEv«l	lEv«ld	28	52
sÔkj«let	sÔkj«let«d	28	21
«tEst	«tEst«d	27	21
rIfaIn	rIfaInd	41	27
rId«kjul	rId«kjuld	37	33
lEvi	lEvid	26	51
trQnsmIt	trQnsmIt«d	38	41
dIspaIz	dIspaIzd	112	21
«bsrb	«bsrbd	140	24
rQnsQk	rQnsQkt	28	23
frt	frt«d	30	40
rEdi	rEdid	22	20
fold	fold«d	29	50
slÃg	slÃgd	20	32
rIsInd	rIsInd«d	23	21
mIs«n	mIs«nd	27	30
Igzst	Igzst«d	19	35
hark	harkt	41	26
sÃm	sÃmd	19	55
«glam«ret	«glam«ret«d	23	20
bust	bust«d	56	25
flÃd	flÃd«d	25	74
kraUn	kraUnd	12	13
pastS«let	pastS«let«d	42	41
dIskaUnt	dIskaUnt«d	36	31
lQps	lQpst	27	21
eli«net	eli«net«d	20	26
SaIn	Son	30	61
pÃblIS	pÃblISt	26	146
fls«faI	fls«faId	33	33
lebÔ	lebÔd	49	35
lÃndZ	lÃndZd	17	39
TÃndÔ	TÃndÔd	25	23
kampl«ket	kampl«ket«d	26	33
fed	fed«d	18	84
dIzÔt	dIzÔt«d	39	33
sIl	sIld	24	23
wINk	wINkt	42	99
dwInd«l	dwInd«ld	26	33
dat	dat«d	22	26
nÃmbÔ	nÃmbÔd	22	40
dIfrd	dIfrd«d	25	25
nIr	nIrd	35	34
rIzaId	rIzaId«d	31	32
waIn	waInd	26	26
glim	glimd	11	53
krev	krevd	27	21
rQmb«l	rQmb«ld	50	33
skEdZul	skEdZuld	27	22
drQm«taIz	drQm«taIzd	42	29
dIbet	dIbet«d	21	33
Srik	Srikt	18	37
ÃndÔskr	ÃndÔskrd	17	16
vEntSÔ	vEntSÔd	92	28
rden	rdend	27	22
«mEnd	«mEnd«d	25	25
rIwrd	rIwrd«d	24	35
mQs	mQst	37	31
Inur	Inurd	31	24
wed	wed«d	25	21
rIklem	rIklemd	20	21
to	tod	23	31
p«trol	p«trold	29	28
taIp	taIpt	23	27
rIvÔt	rIvÔt«d	36	28
dIshart«n	dIshart«nd	21	17
dak	dakt	20	30
ovÔSQdo	ovÔSQdod	26	30
IntrÃst	IntrÃst«d	20	35
trQmp«l	trQmp«ld	42	35
fÃNkS«n	fÃNkS«nd	79	19
saIz	saIzd	30	20
rIr	rIrd	32	73
ovÔTro	ovÔTru	41	33
pIn	pInd	26	23
kQlkj«let	kQlkj«let«d	51	19
rIplEnIS	rIplEnISt	46	31
rIbjuk	rIbjukt	28	27
tal«ret	tal«ret«d	49	42
hiv	hivd	8	51
tEl«fon	tEl«fond	30	152
klin	klind	243	25
sÃmet	sÃmet«d	23	25
mÃlt«plaI	mÃlt«plaId	133	30
«wek	«wok	22	113
«piz	«pizd	32	24
gaUdZ	gaUdZd	12	29
ren	rend	22	29
tSIn	tSInd	26	25
k«nflIkt	k«nflIkt«d	47	32
s«btrQkt	s«btrQkt«d	23	18
pIktSÔ	pIktSÔd	27	28
tIlt	tIlt«d	18	86
bres	brest	19	22
daIv	daIvd	43	29
«nI	«nId	27	25
lEktSÔ	lEktSÔd	22	35
ro	rod	29	37
bolt	bolt«d	22	35
Inst«tut	Inst«tut«d	18	40
IkstrQkt	IkstrQkt«d	56	22
«krd	«krd«d	21	25
kwr«l	kwr«ld	83	27
Insu	Insud	25	50
k«ndIS«n	k«ndIS«nd	14	22
harv«st	harv«st«d	28	26
dIfre	dIfred	20	20
snrt	snrt«d	14	47
rIlaI	rIlaId	154	20
spÔ	spÔd	29	52
ÃntaI	ÃntaId	25	20
IksaIt	IksaIt«d	35	29
rost	rost«d	28	24
sÔve	sÔved	41	20
«laIn	«laInd	32	24
dItEst	dItEst«d	16	29
frsi	frs	42	32
dIspQtS	dIspQtSt	22	28
s«plQnt	s«plQnt«d	36	40
wEt	wEt	27	29
QmbUS	QmbUSt	20	26
spEkj«let	spEkj«let«d	77	25
«saIn	«saInd	223	20
plÃmp	plÃmpt	10	27
wevÔ	wevÔd	39	23
twItS	twItSt	9	56
SIvÔ	SIvÔd	23	49
«wrd	«wrd«d	38	33
Ãpgred	Ãpgred«d	32	41
aI«d«net	aI«d«net«d	12	16
pEk	pEkt	16	22
lip	lEpt	27	24
hel	held	66	24
glot	glot«d	10	21
baUnd	baUnd«d	27	26
aUtwe	aUtwed	22	27
tIk	tIkt	29	25
d«vrs	d«vrst	71	27
stl	stld	9	43
pr«pEl	pr«pEld	35	62
prasEs	prasEst	11	11
frf«t	frf«t«d	17	30
Inkrp«ret	Inkrp«ret«d	24	31
kaNgr«get	kaNgr«get«d	26	33
keb«l	keb«ld	26	23
d«mInIS	d«mInISt	45	38
pQnIk	pQnIkt	24	29
IntÔQkt	IntÔQkt«d	20	31
kwEl	kwEld	23	40
pInpInt	pInpInt«d	24	42
sÃbst«tut	sÃbst«tut«d	56	37
lENT«n	lENT«nd	28	21
kwaI«t	kwaI«t«d	20	24
pEr	pErd	31	26
ltÔ	ltÔd	169	23
baks	bakst	31	22
snIf	snIft	24	90
nil	nild	25	28
pQd	pQd«d	12	17
stIN	stÃN	29	14
vju	vjud	210	26
romQnt«saIz	romQnt«saIzd	33	25
strIN	strÃN	15	16
dIpIkt	dIpIkt«d	36	22
rId	rId	34	32
ovÔlUk	ovÔlUkt	53	17
SÃv	SÃvd	27	106
iz	izd	181	23
taIr	taIrd	26	35
pÔs	pÔst	8	41
«mQs	«mQst	22	23
krEd«t	krEd«t«d	32	24
dIp	dIpt	22	37
spaIs	spaIst	20	21
IkspEnd	IkspEnd«d	11	26
Ins«let	Ins«let«d	25	22
glo	glod	21	75
IndZÔ	IndZÔd	10	26
gQr«nti	gQr«ntid	23	16
kIn	kInd	14	15
imIt	imIt«d	13	24
tSart	tSart«d	15	12
rilIv	rilIvd	31	25
k«nvÔdZ	k«nvÔdZd	34	37
Ekstr«ket	Ekstr«ket«d	16	22
Eksprt	Eksprt«d	23	24
nÔtSÔ	nÔtSÔd	18	27
dIf«rEntSiet	dIf«rEntSiet«d	31	20
glez	glezd	22	28
rQk	rQkt	25	32
frt«faI	frt«faId	29	28
Ed«t	Ed«t«d	25	23
pIti	pItid	18	14
brd«n	brd«nd	97	35
SÃf«l	SÃf«ld	15	28
rQp	rQpt	61	20
glaId	glaId«d	20	29
dIsarm	dIsarmd	16	22
InQkt«vet	InQkt«vet«d	22	21
bardZ	bardZd	28	23
sIn	sInd	19	27
pErIS	pErISt	25	20
Ivalv	Ivalvd	65	20
dupl«ket	dupl«ket«d	28	21
klag	klagd	28	16
krÃmb«l	krÃmb«ld	30	34
vaI«let	vaI«let«d	90	29
InvEst	InvEst«d	33	37
pÃnIS	pÃnISt	29	27
QbsEnt	QbsEnt«d	25	21
stren	strend	12	94
s«bsaId	s«bsaId«d	17	59
tSIr	tSIrd	26	25
s«bdu	s«bdud	20	28
wITstQnd	wITstUd	33	16
waId«n	waId«nd	66	19
dIsiv	dIsivd	20	12
ri«dZÃst	ri«dZÃst«d	30	22
rQm	rQmd	17	31
mES	mESt	25	22
IkspEr«mEnt	IkspEr«mEnt«d	85	23
«vEndZ	«vEndZd	26	19
«sEnd	«sEnd«d	14	27
InvQl«det	InvQl«det«d	24	22
tSQns	tSQnst	14	28
IndZEndÔ	IndZEndÔd	25	27
aUtr«n	aUtrQn	33	50
k«nsEnt	k«nsEnt«d	25	28
kÃp	kÃpt	8	18
pÔprt	pÔprt«d	19	43
IntIm«det	IntIm«det«d	22	20
ImQns«pet	ImQns«pet«d	30	30
bQN	bQNd	22	40
tQp	tQpt	130	23
vEks	vEkst	16	14
rifIl	rifIld	30	30
«maUnt	«maUnt«d	368	29
klIntS	klIntSt	24	19
part	part«d	52	20
bQNkrÃpt	bQNkrÃpt«d	19	23
m«trIkj«let	m«trIkj«let«d	28	27
ÃtÔ	ÃtÔd	38	27
grIm«s	grIm«st	19	25
rIbEl	rIbEld	30	31
tSQn«l	tSQn«ld	19	19
pIz	pIzd	13	36
glr«faI	glr«faId	25	28
sIgn«l	sIgn«ld	49	24
«vel	«veld	49	20
pr«lN	pr«lNd	14	8
rItriv	rItrivd	27	25
trIp	trIpt	17	31
Intrit	Intrit«d	14	23
nEk	nEkt	23	19
jun«faI	jun«faId	22	27
flaUÔ	flaUÔd	11	18
skEr	skErd	21	34
dIspEl	dIspEld	40	34
fraUn	fraUnd	10	99
hÃs«l	hÃs«ld	15	32
fIl	fIld	33	22
aUtnÃmbÔ	aUtnÃmbÔd	24	23
glEr	glErd	14	67
mob«laIz	mob«laIzd	24	25
s«fjuz	s«fjuzd	15	51
rIfjut	rIfjut«d	13	35
nEst	nEst«d	12	25
k«nsal«det	k«nsal«det«d	30	19
ri«rendZ	ri«rendZd	38	33
glu	glud	16	22
fÔbId	fÔbQd	12	10
dIsEntQNg«l	dIsEntQNg«ld	23	32
«sIm«let	«sIm«let«d	16	21
hQmpÔ	hQmpÔd	27	18
k«mpaIl	k«mpaIld	17	26
dIkraI	dIkraId	32	21
wQks	wQkst	14	43
QmÔtaIz	QmÔtaIzd	21	26
raUz	raUzd	27	24
kÃlm«net	kÃlm«net«d	25	23
tÃg	tÃgd	13	20
tap	tapt	39	37
saIl«ns	saIl«nst	14	30
tun	tund	33	22
Iksplr	Iksplrd	133	17
s«lut	s«lut«d	15	32
hÃg	hÃgd	21	25
SQdo	SQdod	23	24
flEks	flEkst	12	27
brd	brd«d	51	30
pIlIdZ	pIlIdZd	20	19
IkspEl	IkspEld	24	25
dIsladZ	dIsladZd	23	22
SImi	SImid	25	32
snik	snÃk	12	17
krt	krt«d	24	31
k«nfaIn	k«nfaInd	23	28
tSarm	tSarmd	21	26
Inton	Intond	9	49
SrEd	SrEd«d	25	26
stIf«n	stIf«nd	9	84
k«mplaI	k«mplaId	53	22
blÃS	blÃSt	16	58
s«bstQntSiet	s«bstQntSiet«d	23	36
stINk	stQNk	10	11
map	mapt	18	23
IrÃpt	IrÃpt«d	21	67
kampl«mEnt	kampl«mEnt«d	21	18
paIl«t	paIl«t«d	32	24
dIsInt«gret	dIsInt«gret«d	16	24
ek	ekt	9	42
dIspÔs	dIspÔst	21	20
Imprt	Imprt«d	42	18
IgnaIt	IgnaIt«d	25	20
trEd	trad	23	29
lum	lumd	18	43
Inrol	Inrold	57	25
k«mEns	k«mEnst	23	77
SIr	SIrd	23	23
pQr«lEl	pQr«lEld	18	20
«baUnd	«baUnd«d	18	26
dEv«stet	dEv«stet«d	16	10
grÃnt	grÃnt«d	15	131
dZÔni	dZÔnid	16	26
frm«laIz	frm«laIzd	20	22
k«nspaIr	k«nspaIrd	10	30
dIfjuz	dIfjuzd	11	16
rIdim	rIdimd	21	26
tiz	tizd	50	24
«staUnd	«staUnd«d	13	10
skaUr	skaUrd	16	15
dIvaUr	dIvaUrd	23	29
EdZ	EdZd	10	94
apt	apt«d	8	31
dIsk«ntInju	dIsk«ntInjud	29	24
k«nstrÃkt	k«nstrÃkt«d	151	16
«dr	«drd	25	24
k«rab«ret	k«rab«ret«d	22	25
fom	fomd	15	16
stek	stekt	32	19
Ti«raIz	Ti«raIzd	23	21
skrep	skrept	18	78
park	parkt	17	94
bQt«l	bQt«ld	34	28
spIl	spIld	11	32
bEv«l	bEv«ld	21	24
prIskraIb	prIskraIbd	57	28
strÃt	strÃt«d	11	20
bolstÔ	bolstÔd	23	19
IntÔpEn«tret	IntÔpEn«tret«d	19	11
vEnt	vEnt«d	23	15
kr	krd	26	22
tSaId	tSaId«d	29	26
InsaIt	InsaIt«d	35	26
bIsto	bIstod	27	35
TIk«n	TIk«nd	10	34
Inslev	Inslevd	34	16
jQNk	jQNkt	15	41
dInot	dInot«d	52	20
ovÔritS	ovÔritSt	25	24
kQS	kQSt	27	29
ri«sEmb«l	ri«sEmb«ld	27	50
darn	darnd	26	28
plat	plat«d	40	14
wb«l	wb«ld	22	25
dim	dimd	11	40
ovÔtek	ovÔtUk	40	10
wedZÔ	wedZÔd	26	24
Twrt	Twrt«d	22	16
kapi	kapid	20	29
kaUns«l	kaUns«ld	16	19
Ekshel	Eksheld	9	38
tres	trest	91	18
dZolt	dZolt«d	21	24
redZ	redZd	10	92
«skraIb	«skraIbd	11	9
k«ntEst	k«ntEst«d	22	23
pr«naUns	pr«naUnst	30	15
dQNg«l	dQNg«ld	13	28
mEr«t	mEr«t«d	18	51
faDÔ	faDÔd	17	22
rQp	rQpt	11	22
trQk	trQkt	19	29
Inkloz	Inklozd	7	39
rr	rrd	15	228
laUndZ	laUndZd	11	31
sÃlk	sÃlkt	8	21
pil	pild	21	31
ÃSÔ	ÃSÔd	8	21
rab	rabd	25	21
tSit	tSit«d	27	21
leb«l	leb«ld	13	19
petr«naIz	petr«naIzd	12	11
dIsden	dIsdend	13	13
pÔmiet	pÔmiet«d	12	12
daIl	daIld	5	27
strok	strokt	15	18
sefgard	sefgard«d	29	24
blat	blat«d	11	15
swrm	swrmd	12	45
stak	stakt	26	29
pQr«laIz	pQr«laIzd	23	11
dZEn«ret	dZEn«ret«d	92	19
partek	partUk	13	18
Ãndu	ÃndId	33	10
skÔt	skÔt«d	19	22
wtÔ	wtÔd	14	56
bIgrÃdZ	bIgrÃdZd	26	18
dwrf	dwrft	22	26
kÃmfÔt	kÃmfÔt«d	27	24
bÃdZ«t	bÃdZ«t«d	19	19
trQnsplQnt	trQnsplQnt«d	16	34
k«mpaUnd	k«mpaUnd«d	29	19
grIp	grIpt	11	98
rIvju	rIvjud	131	25
krÃS	krÃSt	18	21
rimek	rimed	23	29
bIgEt	bIgat	12	10
saI	saId	14	282
start«l	start«ld	18	42
ed	ed«d	283	15
Imbadi	Imbadid	11	16
snÃg«l	snÃg«ld	8	50
mINg«l	mINg«ld	27	29
pÔdZ	pÔdZd	13	12
bEk«n	bEk«nd	12	78
kaUntÔ	kaUntÔd	29	21
plÃndZ	plÃndZd	11	126
TraIv	TraIvd	16	41
paI«nIr	paI«nIrd	14	14
flQg	flQgd	22	13
omIt	omIt«d	11	10
wIs«l	wIs«ld	13	73
s«bskraIb	s«bskraIbd	13	11
spraUt	spraUt«d	19	10
plEdZ	plEdZd	6	33
sit	sit«d	11	28
fÔDÔ	fÔDÔd	94	16
tSrt«l	tSrt«ld	8	34
fIltÔ	fIltÔd	13	13
swe	swed	11	99
prIsIp«tet	prIsIp«tet«d	7	42
rotet	rotet«d	25	15
dIstrQkt	dIstrQkt«d	20	40
skup	skupt	9	33
Ilum«n	Ilum«nd	14	21
Qg«naIz	Qg«naIzd	9	9
hÃnt	hÃnt«d	67	24
rigen	rigend	11	45
InfÔ	InfÔd	13	17
k«nvÔt	k«nvÔt«d	113	10
prIzaId	prIzaId«d	23	19
faUnd	faUnd«d	12	69
«lat	«lat«d	11	40
«larm	«larmd	21	22
kwIt	kwIt«d	8	9
stÃmb«l	stÃmb«ld	12	224
dIstrÃst	dIstrÃst«d	19	30
glImps	glImpst	12	16
TrIl	TrIld	12	21
mon	mond	11	26
klEntS	klEntSt	7	12
aI	aId	6	105
kQk«l	kQk«ld	8	44
bQn	bQnd	9	13
mot«vet	mot«vet«d	11	8
mQsk«red	mQsk«red«d	15	8
pÔved	pÔved«d	10	6
flQt«n	flQt«nd	11	29
bQkstItS	bQkstItSt	16	29
dIplr	dIplrd	11	28
wIN	wINd	20	24
uz	uzd	7	25
wild	wild«d	13	22
p«tIS«n	p«tIS«nd	16	57
Qkt«vet	Qkt«vet«d	31	20
bl	bld	8	26
dZEstSÔ	dZEstSÔd	9	31
hInt	hInt«d	11	21
nel	neld	7	37
pÃf	pÃft	14	16
wIg«l	wIg«ld	7	28
TrQS	TrQSt	15	20
flIk	flIkt	6	59
praId	praId«d	13	20
bar	bard	114	18
k«rEs	k«rEst	18	29
blÔt	blÔt«d	10	33
nÃdZ	nÃdZd	9	27
bId	bId	87	11
kandZÔ	kandZÔd	11	7
kS«n	kS«nd	14	66
pok	pokt	7	39
IntÔvin	IntÔvind	18	49
ÃndrEs	ÃndrEst	7	29
flQtÔ	flQtÔd	10	26
lIr	lIrd	6	47
paUÔ	paUÔd	21	15
IfEktS«wet	IfEktS«wet«d	13	28
gron	grond	7	36
strik	strikt	6	39
pÃmp	pÃmpt	9	23
wl	wld	28	19
sIft	sIft«d	9	24
rImanstret	rImanstret«d	8	19
sIz«l	sIz«ld	11	18
aIÔn	aIÔnd	17	10
pÔfEkt	pÔfEkt«d	12	9
Ires	Irest	12	14
mEnd	mEnd«d	19	21
tÃmb«l	tÃmb«ld	13	79
graUl	graUld	8	49
gQsp	gQspt	15	48
flIkÔ	flIkÔd	17	31
kak	kakt	8	50
riTINk	riTt	28	19
vQlju	vQljud	17	11
dIseb«l	dIseb«ld	12	13
k«ndEns	k«ndEnst	20	15
rat	rat«d	16	17
rÃmb«l	rÃmb«ld	10	28
SoldÔ	SoldÔd	13	28
sprInt	sprInt«d	10	19
bÃz	bÃzd	9	30
pr«trud	pr«trud«d	8	35
laIs«ns	laIs«nst	14	13
SÃn	SÃnd	12	10
pris«poz	pris«pozd	12	11
k«rÃpt	k«rÃpt«d	9	10
blaInd	blaInd«d	16	17
flak	flakt	12	25
daIlet	daIlet«d	17	27
sno	snod	6	26
stQmÔ	stQmÔd	7	47
klQmp	klQmpt	9	76
brQnd	brQnd«d	10	9
fjuz	fjuzd	22	16
«praks«met	«praks«met«d	16	30
gab«l	gab«ld	10	34
flÃtÔ	flÃtÔd	6	22
«vÔt	«vÔt«d	13	27
hÃm	hÃmd	13	28
mIslid	mIslEd	6	9
bÃldZ	bÃldZd	9	35
rEntS	rEntSt	9	16
«dZÔn	«dZÔnd	5	18
pItS	pItSt	7	41
bab	babd	6	38
k«lQps	k«lQpst	11	132
wIThold	wIThEld	19	12
faUl	faUld	8	26
trQnsEnd	trQnsEnd«d	8	20
bruz	bruzd	8	13
Ilud	Ilud«d	10	25
ovÔflo	ovÔflod	9	25
brIs«l	brIs«ld	9	36
tur	turd	9	26
bÔdi	bÔdid	10	25
k«nvIkt	k«nvIkt«d	9	9
graUnd	graUnd«d	12	29
bk	bkt	7	22
pIntS	pIntSt	20	24
trÃdZ	trÃdZd	5	50
d«vÔt	d«vÔt«d	16	9
«lEdZ	«lEdZd	10	31
ridEk«ret	ridEk«ret«d	6	9
skEtS	skEtSt	13	32
saIt	saIt«d	10	28
blIstÔ	blIstÔd	17	5
nIt	nIt«d	12	14
swÔv	swÔvd	9	37
stEdi	stEdid	10	26
mEs	mEst	27	20
dEdIket	dEdIket«d	5	27
dart	dart«d	8	65
bQNk	bQNkt	6	8
«fISiet	«fISiet«d	12	32
kom	komd	6	35
mÃtÔ	mÃtÔd	8	209
mIstrÃst	mIstrÃst«d	7	25
mIrÔ	mIrÔd	19	12
hQmÔ	hQmÔd	8	25
bIfl	bIfEl	26	8
klQtÔ	klQtÔd	9	73
«bEt	«bEt«d	7	25
«propriet	«propriet«d	10	14
madÔnaIz	madÔnaIzd	10	12
IkspaIr	IkspaIrd	12	31
tepÔ	tepÔd	10	13
praIs	praIst	10	9
brEkf«st	brEkf«st«d	5	28
be	bed	8	28
gep	gept	12	33
braIb	braIbd	7	34
gÃS	gÃSt	10	74
k«nstru	k«nstrud	16	12
slQnt	slQnt«d	17	11
mÔmÔ	mÔmÔd	12	215
«pal«dZaIz	«pal«dZaIzd	10	50
pQr«di	pQr«did	6	24
skwik	skwikt	7	25
nIget	nIget«d	21	18
frez	frezd	13	6
swQgÔ	swQgÔd	8	37
slQk«n	slQk«nd	9	10
rQt«l	rQt«ld	7	25
bQb«l	bQb«ld	5	27
«slt	«slt«d	9	42
bat«l	bat«ld	6	6
dik«mpoz	dik«mpozd	10	13
«stanIS	«stanISt	6	8
frkQst	frkQst	14	21
sQmp«l	sQmp«ld	11	9
SrINk	SrÃNk	8	5
drQft	drQft«d	9	31
kÔv	kÔvd	10	6
fli	flEd	9	248
pQt	pQt«d	6	89
dItQtS	dItQtSt	15	8
dIsfIgjÔ	dIsfIgjÔd	7	26
spes	spest	12	14
Int«met	Int«met«d	9	47
klÃtS	klÃtSt	7	71
aUtredZ	aUtredZd	9	11
Iksklem	Iksklemd	15	144
dum	dumd	9	20
dIklem	dIklemd	8	25
daI	daId	6	9
bQtÔ	bQtÔd	7	24
riEnt	riEnt«d	6	9
klQp	klQpt	7	61
brdÔ	brdÔd	8	6
bEltS	bEltSt	10	48
krk	krkt	5	12
hUk	hUkt	10	33
mitÔ	mitÔd	7	9
stINk	stÃNk	8	10
krIndZ	krIndZd	7	27
starv	starvd	10	12
gIg«l	gIg«ld	7	24
kQt«lg	kQt«lgd	8	8
brQg	brQgd	7	22
kÃp«l	kÃp«ld	10	42
k«ndZil	k«ndZild	6	23
klIk	klIkt	7	71
flQp	flQpt	8	63
tSap	tSapt	9	21
saId«l	saId«ld	7	22
SrÃg	SrÃgd	7	229
nQro	nQrod	6	29
sket	sket«d	11	15
kÃv«t	kÃv«t«d	10	11
plÃk	plÃkt	9	50
k«ntraIv	k«ntraIvd	6	14
bIkÔ	bIkÔd	7	6
k«pItS«let	k«pItS«let«d	8	23
fÃmb«l	fÃmb«ld	10	65
sIp	sIpt	5	25
kro	krod	8	24
flQNk	flQNkt	6	23
h«rQs	h«rQst	8	33
wel	weld	6	38
rIpjut	rIpjut«d	7	6
Ãnskru	Ãnskrud	7	20
kris	krist	6	5
dIsmaUnt	dIsmaUnt«d	5	39
grop	gropt	7	89
mEn«s	mEn«st	5	8
lÔk	lÔkt	11	42
flnt	flnt«d	7	14
sÔdZ	sÔdZd	5	83
daIdZEst	daIdZEst«d	7	8
plaI	plaId	7	24
wil	wild	5	97
rIvalv	rIvalvd	9	36
pQkIdZ	pQkIdZd	9	15
ri«Sur	ri«Surd	10	37
fINgÔ	fINgÔd	7	34
brIl	brIld	10	7
swup	swupt	6	38
wIns	wInst	5	52
skrut«naIz	skrut«naIzd	5	23
rQS«n	rQS«nd	6	8
flag	flagd	8	16
klIp	klIpt	6	28
«sEnt	«sEnt«d	7	31
IngÃlf	IngÃlft	6	31
pIz«n	pIz«nd	7	25
drÃm	drÃmd	6	22
wIl	wIld	7	34
waIr	waIrd	8	43
skrQmb«l	skrQmb«ld	6	99
drim	drEmt	11	8
lik	likt	5	65
daIv	dov	6	9
dQz«l	dQz«ld	7	13
pandÔ	pandÔd	7	40
fÔbId	fÔbed	11	8
IndZEst	IndZEst«d	6	18
klQsp	klQspt	6	14
loD	loDd	7	44
glInt	glInt«d	7	37
stQk	stQkt	7	8
«ren	«rend	6	21
mQgn«faI	mQgn«faId	7	10
artS	artSt	7	19
snarl	snarld	6	95
tEl«grQf	tEl«grQft	7	26
vaU	vaUd	6	60
SrINk	SrQNk	9	16
k«nvin	k«nvind	7	28
k«ndZEst	k«ndZEst«d	11	6
dIkQnt	dIkQnt«d	5	10
skaUl	skaUld	5	46
skIm	skImd	8	18
aUtdIst«ns	aUtdIst«nst	6	24
dan	dand	7	49
k«nstren	k«nstrend	10	6
laIt«n	laIt«nd	7	26
mÃmb«l	mÃmb«ld	8	59
dIsgÃst	dIsgÃst«d	8	7
drl	drld	5	40
trQmp	trQmpt	7	23
frtEl	frtold	6	14
halÔ	halÔd	5	21
«btrud	«btrud«d	6	5
bEt	bEt	158	5
drIp	drIpt	6	61
snek	snekt	5	31
rinem	rinemd	5	7
frsek	frsUk	16	7
daIlut	daIlut«d	6	6
dIsmEmbÔ	dIsmEmbÔd	5	27
dark«n	dark«nd	5	50
flap	flapt	6	78
klQmbÔ	klQmbÔd	5	74
hIs	hIst	5	19
ovÔhIr	ovÔhÔd	6	29
hÃd«l	hÃd«ld	5	67
slQm	slQmd	5	165
lut	lut«d	5	10
dIsk«nEkt	dIsk«nEkt«d	6	8
skrl	skrld	5	37
frk	frkt	5	9
spaUt	spaUt«d	5	40
dZQb	dZQbd	5	25
«blaIdZ	«blaIdZd	5	42
ril	rild	5	27
stim	stimd	7	5
skId	skId«d	5	25
Irod	Irod«d	6	5
braIt«n	braIt«nd	5	26
strm	strmd	5	32
krun	krund	5	27
wEt	wEt«d	6	4
«kru	«krud	3	6
«dZIn	«dZInd	4	26
QdmanIS	QdmanISt	4	18
bQndIdZ	bQndIdZd	5	4
bIlaI	bIlaId	1	31
bElo	bElod	1	77
bIsitS	bIst	15	4
bIwItS	bIwItSt	4	6
blaIndfold	blaIndfold«d	2	4
blaked	blaked«d	11	1
blÃndÔ	blÃndÔd	9	4
bogi	bogid	3	27
kQv	kQvd	9	2
sEntr«laIz	sEntr«laIzd	3	6
tSIl	tSIld	2	36
tSIp	tSIpt	6	2
klÃtÔ	klÃtÔd	3	7
kost	kost«d	3	32
kad«l	kad«ld	3	9
kanf«sket	kanf«sket«d	3	6
krez	krezd	2	5
krik	krikt	2	71
krIp«l	krIp«ld	3	6
dIsobe	dIsobed	8	4
doz	dozd	4	48
drep	drept	3	40
IdZQkj«let	IdZQkj«let«d	3	38
ImbQr«s	ImbQr«st	4	7
Empti	Emptid	3	32
IndIr	IndIrd	3	24
Istim	Istimd	1	19
IstrendZ	IstrendZd	10	3
IgzQkt	IgzQkt«d	7	3
Igzud	Igzud«d	4	22
flEr	flErd	1	38
frbEr	frbr	4	13
frswEr	frswr	5	4
glaUÔ	glaUÔd	2	28
gÃlp	gÃlpt	4	38
hIndÔ	hIndÔd	4	25
hItS	hItSt	6	4
aI«naIz	aI«naIzd	4	5
aIt«maIz	aIt«maIzd	9	4
dZINg«l	dZINg«ld	3	27
lg	lgd	4	6
lÔtS	lÔtSt	2	59
mark«t	mark«t«d	4	8
mIlk	mIlkt	3	6
mIn«stÔ	mIn«stÔd	3	20
mIsrEprIzEnt	mIsrEprIzEnt«d	4	7
mIt«get	mIt«get«d	12	4
mjuz	mjuzd	4	38
«bsEs	«bsEst	3	4
aUtl	aUtld	5	4
pÔsan«faI	pÔsan«faId	0	10
pEt	pEt«d	3	3
pIrs	pIrst	4	5
prafÔ	prafÔd	2	26
pÃbl«saIz	pÃbl«saIzd	7	2
rQNk	rQNkt	3	24
slt	slt«d	4	3
sevÔ	sevÔd	4	27
skQnd«laIz	skQnd«laIzd	4	36
skQtÔ	skQtÔd	2	84
skut	skut«d	3	36
skÃri	skÃrid	3	36
SrIl	SrIld	2	27
sIk«n	sIk«nd	2	5
sle	slu	1	7
slIN	slÃN	4	14
slINk	slÃNk	7	3
smaIt	smot	8	4
smÃDÔ	smÃDÔd	3	28
snIkÔ	snIkÔd	4	31
sr	srd	2	47
sobÔ	sobÔd	9	4
splQS	splQSt	4	34
skwInt	skwInt«d	2	37
stk	stkt	4	53
star	stard	6	2
strol	strold	4	56
stÃn	stÃnd	4	8
swÔl	swÔld	3	42
swIS	swISt	4	35
tim	timd	4	30
tEr«faI	tEr«faId	2	4
Trab	Trabd	4	37
trmEnt	trmEnt«d	3	3
trQnspaIr	trQnspaIrd	6	4
trQp	trQpt	3	5
twaIn	twaInd	4	38
vIs	vIst	4	47
wad	wad«d	4	22
wQg	wQgd	2	28
wrp	wrpt	7	4
wQk	wQkt	3	26
wIni	wInid	3	30
wIz	wIzd	3	22
rQNg«l	rQNg«ld	3	16
Test forms:
splIN
skrIN
sprINk
klid
prid
kwid
klo
fro
plEr
kwEr
frIN
nIN
frINk
klif
prik
kwif
fo
vo
dZEr
grEr
trIsp
nIst
blIp
glif
kib
mip
gov
dZom
flep
blef
plIp
glIp
brIp
glok
prok
grim
plim
trim
sles
nes
brIlT
glInT
plImf
plob
plog
smib
smig
smidZ
smeb
smeg
frIlg
krIlg
trIlb
plomf
plonT
smilT
sminT
smirg
smErg
smErf
mÔn
lÔp
lÔt
lÔd
lÔb
lQn
splIN
mIN
Illicit sequences:
pd
td
kd
fd
sd
Sd
Td
dd
bt
dt
gt
vt
zt
Zt
Dt
end
